export MONGO_URI=mongodb+srv://olonadenifemi:david1234@cluster0.104ho.mongodb.net/healthcareDB?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=RIESRUClMe5kIFf
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDy3NxpdHW6YblVqD8adkv8LLhBe0kKf6w