MONGO_URI=mongodb+srv://olonadenifemi:david1234@cluster0.104ho.mongodb.net/healthcareDB
PORT=5000
JWT_SECRET=RIESRUClMe5kIFf
OPENAI_API_KEY=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
